m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/tmp_lab3/ex3.1.3
Eregister_file
Z0 w1776855577
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z4 dD:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1
Z5 8D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/registerfile.vhd
Z6 FD:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/registerfile.vhd
l0
L5 1
V>zh?b8PLNQHGHi^DlYY@_2
!s100 UKI7GnHV>2m`2K_:721I[3
Z7 OV;C;2020.1;71
32
Z8 !s110 1776855859
!i10b 1
Z9 !s108 1776855859.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/registerfile.vhd|
Z11 !s107 D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/registerfile.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa
R1
R2
R3
DEx4 work 13 register_file 0 22 >zh?b8PLNQHGHi^DlYY@_2
!i122 2
l34
L26 39
VCj018o^209nfKohBTQj`>3
!s100 Q59cRH@8z=W@R=HY0dZfn1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etbregisterfile
Z14 w1776855568
R1
R2
R3
!i122 3
R4
Z15 8D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/tb_registerfile.vhd
Z16 FD:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/tb_registerfile.vhd
l0
L5 1
VQ<Zm2_9e15Yi[?HbLP5Tn1
!s100 7jkfjdn?fYKB:m?O2iadC2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/tb_registerfile.vhd|
Z18 !s107 D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/tb_registerfile.vhd|
!i113 1
R12
R13
Atest_a
R1
R2
R3
Z19 DEx4 work 14 tbregisterfile 0 22 Q<Zm2_9e15Yi[?HbLP5Tn1
!i122 3
l47
Z20 L8 66
Z21 VUTK[Q`kcQFT_k=:>kf`gK1
Z22 !s100 Lb?QPB30FGzSP6Q`M_85Z0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
