D:/University/_MicroLabs/Lab1/ex5.1/rca.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex5.1/rca.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RCA
-- Compiling architecture STRUCTURAL of RCA
-- Compiling architecture BEHAVIORAL of RCA
-- Loading entity RCA
** Warning: D:/University/_MicroLabs/Lab1/ex5.1/rca.vhd(81): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.
-- Compiling configuration CFG_RCA_STRUCTURAL
-- Loading entity RCA
-- Loading architecture STRUCTURAL of RCA
-- Loading entity FA
-- Loading configuration cfg_fa_behavioral
-- Compiling configuration CFG_RCA_BEHAVIORAL
-- Loading entity RCA
-- Loading architecture BEHAVIORAL of RCA

} {} {}} D:/University/_MicroLabs/Lab1/ex5.1/lfsr.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex5.1/lfsr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity LFSR16
-- Compiling architecture RTL of LFSR16

} {} {}} D:/University/_MicroLabs/Lab1/ex5.1/fa.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex5.1/fa.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture BEHAVIORAL of FA
-- Compiling configuration CFG_FA_BEHAVIORAL
-- Loading entity FA
-- Loading architecture BEHAVIORAL of FA

} {} {}} D:/University/_MicroLabs/Lab1/ex5.1/tb_rca.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex5.1/tb_rca.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TBRCA
-- Compiling architecture TEST of TBRCA
-- Compiling configuration RCATEST
-- Loading entity TBRCA
-- Loading architecture TEST of TBRCA
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity RCA
-- Loading entity LFSR16
-- Loading configuration cfg_rca_structural
-- Loading configuration cfg_rca_behavioral

} {} {}}
