 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : P4_adder_NBIT32
Version: W-2024.09-SP2
Date   : Fri Apr  3 17:41:38 2026
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: s[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  P4_adder_NBIT32    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  carry_generation/a[0] (carry_generator_NBIT32_NBIT_PER_BLOCK4)
                                                          0.00       0.00 r
  carry_generation/pg_network/a[0] (pg_network_NBIT32)
                                                          0.00       0.00 r
  carry_generation/pg_network/U32/Z (XOR2_X1)             0.07       0.07 r
  carry_generation/pg_network/p[0] (pg_network_NBIT32)
                                                          0.00       0.07 r
  carry_generation/U2/ZN (AOI21_X1)                       0.03       0.10 f
  carry_generation/U1/ZN (INV_X1)                         0.03       0.12 r
  carry_generation/g0_1/k_1_j (g_block_0)                 0.00       0.12 r
  carry_generation/g0_1/U2/ZN (AOI21_X1)                  0.03       0.15 f
  carry_generation/g0_1/U1/ZN (INV_X1)                    0.02       0.17 r
  carry_generation/g0_1/Gij (g_block_0)                   0.00       0.17 r
  carry_generation/g12_2_3/k_1_j (g_block_8)              0.00       0.17 r
  carry_generation/g12_2_3/U2/ZN (AOI21_X1)               0.03       0.20 f
  carry_generation/g12_2_3/U1/ZN (INV_X1)                 0.05       0.25 r
  carry_generation/g12_2_3/Gij (g_block_8)                0.00       0.25 r
  carry_generation/g12_3_7/k_1_j (g_block_7)              0.00       0.25 r
  carry_generation/g12_3_7/U2/ZN (AOI21_X1)               0.04       0.28 f
  carry_generation/g12_3_7/U1/ZN (INV_X1)                 0.05       0.34 r
  carry_generation/g12_3_7/Gij (g_block_7)                0.00       0.34 r
  carry_generation/g_node_3_7_15/k_1_j (g_block_5)        0.00       0.34 r
  carry_generation/g_node_3_7_15/U2/ZN (AOI21_X1)         0.04       0.37 f
  carry_generation/g_node_3_7_15/U1/ZN (INV_X1)           0.07       0.44 r
  carry_generation/g_node_3_7_15/Gij (g_block_5)          0.00       0.44 r
  carry_generation/g_node_4_15_27/k_1_j (g_block_2)       0.00       0.44 r
  carry_generation/g_node_4_15_27/U2/ZN (AOI21_X1)        0.04       0.48 f
  carry_generation/g_node_4_15_27/U1/ZN (INV_X1)          0.05       0.53 r
  carry_generation/g_node_4_15_27/Gij (g_block_2)         0.00       0.53 r
  carry_generation/co[6] (carry_generator_NBIT32_NBIT_PER_BLOCK4)
                                                          0.00       0.53 r
  sum_generation/cin[7] (sum_generator_NBIT32_NBlocks8)
                                                          0.00       0.53 r
  sum_generation/blockN_7/cin (carry_select_block_NBIT4_1)
                                                          0.00       0.53 r
  sum_generation/blockN_7/sum_mux/Sel (mux_NBIT4_1)       0.00       0.53 r
  sum_generation/blockN_7/sum_mux/U1/Z (MUX2_X1)          0.08       0.60 f
  sum_generation/blockN_7/sum_mux/Y[3] (mux_NBIT4_1)      0.00       0.60 f
  sum_generation/blockN_7/s[3] (carry_select_block_NBIT4_1)
                                                          0.00       0.60 f
  sum_generation/s[31] (sum_generator_NBIT32_NBlocks8)
                                                          0.00       0.60 f
  s[31] (out)                                             0.00       0.61 f
  data arrival time                                                  0.61
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
