Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : P4_adder_NBIT32
Version: W-2024.09-SP2
Date   : Fri Apr  3 17:47:13 2026
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: s[24] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  P4_adder_NBIT32    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  b[0] (in)                                               0.00       0.00 r
  carry_generation/b[0] (carry_generator_NBIT32_NBIT_PER_BLOCK4)
                                                          0.00       0.00 r
  carry_generation/pg_network/b[0] (pg_network_NBIT32)
                                                          0.00       0.00 r
  carry_generation/pg_network/U64/Z (XOR2_X1)             0.06       0.06 r
  carry_generation/pg_network/p[0] (pg_network_NBIT32)
                                                          0.00       0.06 r
  carry_generation/U1/ZN (AOI21_X1)                       0.03       0.09 f
  carry_generation/U2/ZN (INV_X1)                         0.03       0.12 r
  carry_generation/g0_1/k_1_j (g_block_0)                 0.00       0.12 r
  carry_generation/g0_1/U1/ZN (AOI21_X1)                  0.03       0.15 f
  carry_generation/g0_1/U2/ZN (INV_X1)                    0.02       0.17 r
  carry_generation/g0_1/Gij (g_block_0)                   0.00       0.17 r
  carry_generation/g12_2_3/k_1_j (g_block_8)              0.00       0.17 r
  carry_generation/g12_2_3/U1/ZN (AOI21_X1)               0.03       0.20 f
  carry_generation/g12_2_3/U2/ZN (INV_X1)                 0.03       0.22 r
  carry_generation/g12_2_3/Gij (g_block_8)                0.00       0.22 r
  carry_generation/g12_3_7/k_1_j (g_block_7)              0.00       0.22 r
  carry_generation/g12_3_7/U1/ZN (AOI21_X1)               0.03       0.25 f
  carry_generation/g12_3_7/U2/ZN (INV_X1)                 0.03       0.28 r
  carry_generation/g12_3_7/Gij (g_block_7)                0.00       0.28 r
  carry_generation/g_node_3_7_15/k_1_j (g_block_5)        0.00       0.28 r
  carry_generation/g_node_3_7_15/U3/ZN (INV_X1)           0.02       0.30 f
  carry_generation/g_node_3_7_15/U2/ZN (AOI21_X1)         0.07       0.37 r
  carry_generation/g_node_3_7_15/Gij (g_block_5)          0.00       0.37 r
  carry_generation/g_node_4_15_23/k_1_j (g_block_3)       0.00       0.37 r
  carry_generation/g_node_4_15_23/U2/ZN (AOI21_X1)        0.04       0.41 f
  carry_generation/g_node_4_15_23/U1/ZN (INV_X1)          0.05       0.46 r
  carry_generation/g_node_4_15_23/Gij (g_block_3)         0.00       0.46 r
  carry_generation/co[5] (carry_generator_NBIT32_NBIT_PER_BLOCK4)
                                                          0.00       0.46 r
  sum_generation/cin[6] (sum_generator_NBIT32_NBlocks8)
                                                          0.00       0.46 r
  sum_generation/blockN_6/cin (carry_select_block_NBIT4_2)
                                                          0.00       0.46 r
  sum_generation/blockN_6/sum_mux/Sel (mux_NBIT4_2)       0.00       0.46 r
  sum_generation/blockN_6/sum_mux/U9/ZN (INV_X1)          0.03       0.49 f
  sum_generation/blockN_6/sum_mux/U7/ZN (AOI22_X1)        0.05       0.54 r
  sum_generation/blockN_6/sum_mux/U2/ZN (INV_X1)          0.02       0.56 f
  sum_generation/blockN_6/sum_mux/Y[0] (mux_NBIT4_2)      0.00       0.56 f
  sum_generation/blockN_6/s[0] (carry_select_block_NBIT4_2)
                                                          0.00       0.56 f
  sum_generation/s[24] (sum_generator_NBIT32_NBlocks8)
                                                          0.00       0.56 f
  s[24] (out)                                             0.00       0.56 f
  data arrival time                                                  0.56

  max_delay                                               0.49       0.49
  output external delay                                   0.00       0.49
  data required time                                                 0.49
  --------------------------------------------------------------------------
  data required time                                                 0.49
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
