m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/_QuartusProjects/Laboratorio 2/Task 4
Pconstants
!i122 72
w1773313812
Z0 dD:/University/_MicroLabs/Lab1/ex2.1.1/sim
8D:/University/_MicroLabs/Lab1/ex2.1.1/sim/constants.vhd
FD:/University/_MicroLabs/Lab1/ex2.1.1/sim/constants.vhd
l0
L1 1
VP1326>FHUiQ2EO7mXZWkD1
!s100 U5h6FaCeib26DYln1S3372
Z1 OV;C;2020.1;71
32
Z2 !s110 1773498104
!i10b 1
Z3 !s108 1773498104.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_MicroLabs/Lab1/ex2.1.1/sim/constants.vhd|
!s107 D:/University/_MicroLabs/Lab1/ex2.1.1/sim/constants.vhd|
!i113 1
Z4 o-work work -2002 -explicit
Z5 tExplicit 1 CvgOpt 0
Emux21_1bit
Z6 w1773491181
Z7 DPx4 work 9 constants 0 22 P1326>FHUiQ2EO7mXZWkD1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 73
R0
Z10 8D:/University/_MicroLabs/Lab1/ex2.1.1/sim/mux21_1bit.vhd
Z11 FD:/University/_MicroLabs/Lab1/ex2.1.1/sim/mux21_1bit.vhd
l0
L5 1
VmJ2D2o<D59Te4Mj^eCzAz2
!s100 QbG?zIBZX4KSR2gaJHK`73
R1
32
R2
!i10b 1
R3
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_MicroLabs/Lab1/ex2.1.1/sim/mux21_1bit.vhd|
Z13 !s107 D:/University/_MicroLabs/Lab1/ex2.1.1/sim/mux21_1bit.vhd|
!i113 1
R4
R5
Abhv
R7
R8
R9
DEx4 work 10 mux21_1bit 0 22 mJ2D2o<D59Te4Mj^eCzAz2
!i122 73
l15
L14 4
V;L64zLgzDGa[]6cEhgUZE1
!s100 eS6XZkfKz>5NjLLI6L?WM3
R1
32
R2
!i10b 1
R3
R12
R13
!i113 1
R4
R5
Emux21_generic
Z14 w1773498016
R7
R8
R9
!i122 74
R0
Z15 8D:/University/_MicroLabs/Lab1/ex2.1.1/sim/mux21_generic.vhd
Z16 FD:/University/_MicroLabs/Lab1/ex2.1.1/sim/mux21_generic.vhd
l0
L5 1
VnSCcM7F16>Y8B@Nhk@5cc3
!s100 YJ9ozNSkUcF9ejRDiJY172
R1
32
R2
!i10b 1
R3
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_MicroLabs/Lab1/ex2.1.1/sim/mux21_generic.vhd|
Z18 !s107 D:/University/_MicroLabs/Lab1/ex2.1.1/sim/mux21_generic.vhd|
!i113 1
R4
R5
Abhv
R7
R8
R9
DEx4 work 13 mux21_generic 0 22 nSCcM7F16>Y8B@Nhk@5cc3
!i122 74
l26
L25 4
Vi<7n[mIFUIX`d@aHH_Q[:2
!s100 Wl>z_jUSLN0^G54LAXEkQ1
R1
32
R2
!i10b 1
R3
R17
R18
!i113 1
R4
R5
Etbmux21_generic
Z19 w1773497550
R7
R8
R9
!i122 75
R0
Z20 8D:/University/_MicroLabs/Lab1/ex2.1.1/sim/tb_mux21_generic.vhd
Z21 FD:/University/_MicroLabs/Lab1/ex2.1.1/sim/tb_mux21_generic.vhd
l0
L5 1
VcJ6L]=Bm9<SROO_DbTRAW3
!s100 ^Z5hDRU>]?2V6?Elg4Om31
R1
32
R2
!i10b 1
R3
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_MicroLabs/Lab1/ex2.1.1/sim/tb_mux21_generic.vhd|
Z23 !s107 D:/University/_MicroLabs/Lab1/ex2.1.1/sim/tb_mux21_generic.vhd|
!i113 1
R4
R5
Atest
R7
R8
R9
Z24 DEx4 work 15 tbmux21_generic 0 22 cJ6L]=Bm9<SROO_DbTRAW3
!i122 75
l31
Z25 L9 33
Z26 V7`[9BLCC>=[=k9gR1acQo1
Z27 !s100 3]]cTLci_c2H2NAbTHcCd3
R1
32
R2
!i10b 1
R3
R22
R23
!i113 1
R4
R5
