D:/University/_MicroLabs/Lab1/ex7.1/tb_alu.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex7.1/tb_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CONSTANTS
-- Loading package alu_types
-- Compiling entity TBALU
-- Compiling architecture TEST of TBALU
-- Compiling configuration ALU_TEST
-- Loading entity TBALU
-- Loading architecture TEST of TBALU
-- Loading entity ALU
-- Loading configuration cfg_alu_behavioral

} {} {}} D:/University/_MicroLabs/Lab1/ex7.1/constants.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex7.1/constants.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package CONSTANTS

} {} {}} D:/University/_MicroLabs/Lab1/ex7.1/alu_types.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex7.1/alu_types.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package alu_types

} {} {}} D:/University/_MicroLabs/Lab1/ex7.1/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex7.1/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CONSTANTS
-- Loading package alu_types
-- Compiling entity ALU
-- Compiling architecture BEHAVIOR of ALU
-- Compiling configuration CFG_ALU_BEHAVIORAL
-- Loading entity ALU
-- Loading architecture BEHAVIOR of ALU

} {} {}}
