 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file_DATA_BIT32
Version: W-2024.09-SP2
Date   : Mon Apr 20 12:36:32 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGISTERS_reg[14][31]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: OUT1_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file_DATA_BIT32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  REGISTERS_reg[14][31]/CK (DFF_X1)        0.00 #     0.00 r
  REGISTERS_reg[14][31]/Q (DFF_X1)         0.09       0.09 f
  U6025/ZN (AOI22_X1)                      0.06       0.14 r
  U6027/ZN (NAND4_X1)                      0.05       0.19 f
  U6028/ZN (AOI22_X1)                      0.06       0.25 r
  U6029/ZN (OAI221_X1)                     0.05       0.30 f
  U3093/ZN (AOI22_X1)                      0.05       0.35 r
  U3092/ZN (INV_X1)                        0.02       0.37 f
  OUT1_reg[31]/D (DFF_X1)                  0.01       0.38 f
  data arrival time                                   0.38

  clock CLK (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  OUT1_reg[31]/CK (DFF_X1)                 0.00       2.00 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (MET)                                         1.58


1
