 
****************************************
Report : area
Design : register_file_DATA_BIT32
Version: W-2024.09-SP2
Date   : Mon Apr 20 12:36:32 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'register_file_DATA_BIT32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/repository/do/libnandgate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          117
Number of nets:                          5597
Number of cells:                         5544
Number of combinational cells:           4456
Number of sequential cells:              1088
Number of macros/black boxes:               0
Number of buf/inv:                        823
Number of references:                      12

Combinational area:               4649.946019
Buf/Inv area:                      627.493985
Noncombinational area:            4919.935822
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9569.881841
Total area:                 undefined
1
