 
****************************************
Report : area
Design : ALU_N4
Version: W-2024.09-SP2
Date   : Wed Mar 18 17:46:44 2026
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/repository/do/libnandgate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           16
Number of nets:                           158
Number of cells:                          146
Number of combinational cells:            142
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      24

Combinational area:                144.704001
Buf/Inv area:                       20.216000
Noncombinational area:              10.640000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   155.344001
Total area:                 undefined
1
