m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/ModelSim_Starter_Edition
Ccfg_fa_behavioral
eFA
Z0 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 U`fPnli=z[lbJggT6`Lm@3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DEx4 work 2 fa 0 22 _LR^^2=6fLVkC`WLdY4o_3
!i122 103
Z4 w1773313812
Z5 dD:/University/_MicroLabs/Lab1/ex5.1
Z6 8D:/University/_MicroLabs/Lab1/ex5.1/fa.vhd
Z7 FD:/University/_MicroLabs/Lab1/ex5.1/fa.vhd
l0
L24 1
VH^BGce4SW?cfl]R]azgD60
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
Z8 OV;C;2020.1;71
32
Z9 !s110 1773522820
!i10b 0
Z10 !s108 1773522820.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_MicroLabs/Lab1/ex5.1/fa.vhd|
Z12 !s107 D:/University/_MicroLabs/Lab1/ex5.1/fa.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Ccfg_rca_behavioral
eRCA
R0
DAx4 work 3 rca 10 behavioral 22 _kQ?^[gXeR?UM67To7SZV2
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
Z17 DEx4 work 3 rca 0 22 UdX8h@47c:i90dHfDaEI03
!i122 105
Z18 w1773521364
R5
Z19 8D:/University/_MicroLabs/Lab1/ex5.1/rca.vhd
Z20 FD:/University/_MicroLabs/Lab1/ex5.1/rca.vhd
l0
L101 1
Vk1AZUDjkVW`YLjB_C1G8d1
!s100 6m23iEQk?GC7@0CdF8JQj3
R8
32
R9
!i10b 0
R10
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_MicroLabs/Lab1/ex5.1/rca.vhd|
Z22 !s107 D:/University/_MicroLabs/Lab1/ex5.1/rca.vhd|
!i113 1
R13
R14
Ccfg_rca_structural
eRCA
aSTRUCTURAL
R3
DCx4 work 17 cfg_fa_behavioral 0 22 H^BGce4SW?cfl]R]azgD60
DAx4 work 3 rca 10 structural 22 fhdJG16j<Mz>SlP3A^2XL1
R15
R16
R1
R2
R17
!i122 105
R18
R5
R19
R20
l0
L91 1
V;;M5czh5z7O:6OgT5K85L2
!s100 zz1XdX7X1>LdAFEAd<7Z23
R8
32
R9
!i10b 0
R10
R21
R22
!i113 1
R13
R14
Efa
R4
R1
R2
!i122 103
R5
R6
R7
l0
L4 1
V_LR^^2=6fLVkC`WLdY4o_3
!s100 R@78Q9B;RU?BKW[d:f7WA2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R1
R2
R3
!i122 103
l16
L14 9
VU`fPnli=z[lbJggT6`Lm@3
!s100 DMi>BZZVj6i=_GX:XX[z53
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elfsr16
R4
R15
R1
R2
!i122 104
R5
Z23 8D:/University/_MicroLabs/Lab1/ex5.1/lfsr.vhd
Z24 FD:/University/_MicroLabs/Lab1/ex5.1/lfsr.vhd
l0
L6 1
Vd4THaCT?=i0KWA[=DbB>;1
!s100 L[m8V_6C>;0ScP9MX`Wi11
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_MicroLabs/Lab1/ex5.1/lfsr.vhd|
Z26 !s107 D:/University/_MicroLabs/Lab1/ex5.1/lfsr.vhd|
!i113 1
R13
R14
Artl
R15
R1
R2
Z27 DEx4 work 6 lfsr16 0 22 d4THaCT?=i0KWA[=DbB>;1
!i122 104
l19
L17 21
VPTh8c09MaGYffD`9d16:j2
!s100 Zd7^eezldY<`n>c8T4VN10
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Erca
R18
R15
R16
R1
R2
!i122 105
R5
R19
R20
l0
L5 1
VUdX8h@47c:i90dHfDaEI03
!s100 [FRY=UEo=FllPfo`@AFiZ2
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Abehavioral
R15
R16
R1
R2
R17
!i122 105
l75
L67 23
V_kQ?^[gXeR?UM67To7SZV2
!s100 BV:oJ`_lXU]BYba3:E_2:1
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Astructural
R15
R16
R1
R2
R17
!i122 105
l41
L20 43
VfhdJG16j<Mz>SlP3A^2XL1
!s100 ?7R02`f?oZnnDV?0ZG2L=0
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Crcatest
eTBRCA
aTEST
R27
R17
DCx4 work 18 cfg_rca_behavioral 0 22 k1AZUDjkVW`YLjB_C1G8d1
R15
R16
DCx4 work 18 cfg_rca_structural 0 22 ;;M5czh5z7O:6OgT5K85L2
DAx4 work 5 tbrca 4 test 22 TALzUKRem=YEP7fC>5=890
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
Z29 DEx4 work 5 tbrca 0 22 XbkPET=9lF?QBWVb1Cc7n3
!i122 106
Z30 w1773522796
R5
Z31 8D:/University/_MicroLabs/Lab1/ex5.1/tb_rca.vhd
Z32 FD:/University/_MicroLabs/Lab1/ex5.1/tb_rca.vhd
l0
L158 1
VnO7b^K4J7z>1YFH>S37183
!s100 ]nh9fzLK2Z@E4NCA@7EVP3
R8
32
R9
!i10b 0
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/_MicroLabs/Lab1/ex5.1/tb_rca.vhd|
Z34 !s107 D:/University/_MicroLabs/Lab1/ex5.1/tb_rca.vhd|
!i113 1
R13
R14
Etbrca
R30
R28
R1
R2
!i122 106
R5
R31
R32
l0
L5 1
VXbkPET=9lF?QBWVb1Cc7n3
!s100 k`F>;=UC4<144]>o2nHzn3
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Atest
R28
R1
R2
R29
!i122 106
l55
L8 149
VTALzUKRem=YEP7fC>5=890
!s100 HBb7<gJEbnRgQH4L2b?GI1
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
