 
****************************************
Report : area
Design : boothmul_NBIT32
Version: W-2024.09-SP2
Date   : Fri Apr  3 19:58:31 2026
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/repository/do/libnandgate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        11038
Number of nets:                         20873
Number of cells:                        10015
Number of combinational cells:           8975
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3748
Number of references:                      37

Combinational area:              11134.228021
Buf/Inv area:                     2328.297988
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11134.228021
Total area:                 undefined
1
