D:/University/_MicroLabs/Lab1/ex3.2.1/fd.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex3.2.1/fd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FD
-- Compiling architecture PLUTO of FD

} {} {}} D:/University/_MicroLabs/Lab1/ex3.2.1/async_register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex3.2.1/async_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity async_register
-- Compiling architecture str of async_register
-- Loading entity FD

} {} {}}
