Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : windowed_rf
Version: W-2024.09-SP2
Date   : Wed Apr 22 13:23:37 2026
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: BUS_OUT_reg[31]
              (rising edge-triggered flip-flop)
  Endpoint: BUS_OUT[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  windowed_rf        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  BUS_OUT_reg[31]/CK (DFF_X1)              0.00       0.00 r
  BUS_OUT_reg[31]/Q (DFF_X1)               0.10       0.10 r
  BUS_OUT[31] (out)                        0.00       0.10 r
  data arrival time                                   0.10
  -----------------------------------------------------------
  (Path is unconstrained)


1
