 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file_DATA_BIT32
Version: W-2024.09-SP2
Date   : Mon Apr 20 12:36:41 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGISTERS_reg[15][0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: OUT1_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file_DATA_BIT32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  REGISTERS_reg[15][0]/CK (DFF_X1)         0.00 #     0.00 r
  REGISTERS_reg[15][0]/QN (DFF_X1)         0.07       0.07 r
  U6528/ZN (OAI22_X1)                      0.04       0.11 f
  U5767/ZN (NOR4_X1)                       0.10       0.21 r
  U5764/ZN (OAI221_X1)                     0.05       0.26 f
  U6369/ZN (NOR4_X1)                       0.10       0.35 r
  U6368/ZN (OAI22_X1)                      0.04       0.39 f
  OUT1_reg[0]/D (DFF_X1)                   0.01       0.40 f
  data arrival time                                   0.40

  clock CLK (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  OUT1_reg[0]/CK (DFF_X1)                  0.00       2.00 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.40
  -----------------------------------------------------------
  slack (MET)                                         1.55


1
