{D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/tmp_lab3/ex3.1.3/tb_windowed_rf.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/tmp_lab3/ex3.1.3/tb_windowed_rf.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_windowed_register_file
-- Compiling architecture behavior of tb_windowed_register_file
-- Loading entity windowed_rf

} {} {}} {D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/tmp_lab3/ex3.1.3/windowed_rf.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/tmp_lab3/ex3.1.3/windowed_rf.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity windowed_rf
-- Compiling architecture rtl of windowed_rf

} {} {}}
