 
****************************************
Report : area
Design : boothmul_NBIT32
Version: W-2024.09-SP2
Date   : Fri Apr  3 20:04:46 2026
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/repository/do/libnandgate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        11038
Number of nets:                         19079
Number of cells:                         8215
Number of combinational cells:           7175
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2071
Number of references:                      31

Combinational area:               9828.434050
Buf/Inv area:                     1115.604010
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9828.434050
Total area:                 undefined
1
