{D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/registerfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/registerfile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture A of register_file

} {} {}} {D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/tb_registerfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/University/_Documenti/Microelectronic Systems/_tmp/Lab3/cap3/ex3.1.1/tb_registerfile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TBREGISTERFILE
-- Compiling architecture TEST_A of TBREGISTERFILE

} {} {}}
