|P4_adder
a[0] => carry_generator:carry_generation.a[0]
a[0] => sum_generator:sum_generation.a[0]
a[1] => carry_generator:carry_generation.a[1]
a[1] => sum_generator:sum_generation.a[1]
a[2] => carry_generator:carry_generation.a[2]
a[2] => sum_generator:sum_generation.a[2]
a[3] => carry_generator:carry_generation.a[3]
a[3] => sum_generator:sum_generation.a[3]
a[4] => carry_generator:carry_generation.a[4]
a[4] => sum_generator:sum_generation.a[4]
a[5] => carry_generator:carry_generation.a[5]
a[5] => sum_generator:sum_generation.a[5]
a[6] => carry_generator:carry_generation.a[6]
a[6] => sum_generator:sum_generation.a[6]
a[7] => carry_generator:carry_generation.a[7]
a[7] => sum_generator:sum_generation.a[7]
a[8] => carry_generator:carry_generation.a[8]
a[8] => sum_generator:sum_generation.a[8]
a[9] => carry_generator:carry_generation.a[9]
a[9] => sum_generator:sum_generation.a[9]
a[10] => carry_generator:carry_generation.a[10]
a[10] => sum_generator:sum_generation.a[10]
a[11] => carry_generator:carry_generation.a[11]
a[11] => sum_generator:sum_generation.a[11]
a[12] => carry_generator:carry_generation.a[12]
a[12] => sum_generator:sum_generation.a[12]
a[13] => carry_generator:carry_generation.a[13]
a[13] => sum_generator:sum_generation.a[13]
a[14] => carry_generator:carry_generation.a[14]
a[14] => sum_generator:sum_generation.a[14]
a[15] => carry_generator:carry_generation.a[15]
a[15] => sum_generator:sum_generation.a[15]
a[16] => carry_generator:carry_generation.a[16]
a[16] => sum_generator:sum_generation.a[16]
a[17] => carry_generator:carry_generation.a[17]
a[17] => sum_generator:sum_generation.a[17]
a[18] => carry_generator:carry_generation.a[18]
a[18] => sum_generator:sum_generation.a[18]
a[19] => carry_generator:carry_generation.a[19]
a[19] => sum_generator:sum_generation.a[19]
a[20] => carry_generator:carry_generation.a[20]
a[20] => sum_generator:sum_generation.a[20]
a[21] => carry_generator:carry_generation.a[21]
a[21] => sum_generator:sum_generation.a[21]
a[22] => carry_generator:carry_generation.a[22]
a[22] => sum_generator:sum_generation.a[22]
a[23] => carry_generator:carry_generation.a[23]
a[23] => sum_generator:sum_generation.a[23]
a[24] => carry_generator:carry_generation.a[24]
a[24] => sum_generator:sum_generation.a[24]
a[25] => carry_generator:carry_generation.a[25]
a[25] => sum_generator:sum_generation.a[25]
a[26] => carry_generator:carry_generation.a[26]
a[26] => sum_generator:sum_generation.a[26]
a[27] => carry_generator:carry_generation.a[27]
a[27] => sum_generator:sum_generation.a[27]
a[28] => carry_generator:carry_generation.a[28]
a[28] => sum_generator:sum_generation.a[28]
a[29] => carry_generator:carry_generation.a[29]
a[29] => sum_generator:sum_generation.a[29]
a[30] => carry_generator:carry_generation.a[30]
a[30] => sum_generator:sum_generation.a[30]
a[31] => carry_generator:carry_generation.a[31]
a[31] => sum_generator:sum_generation.a[31]
b[0] => b_tmp[0].IN0
b[0] => carry_generator:carry_generation.b[0]
b[1] => b_tmp[1].IN0
b[1] => carry_generator:carry_generation.b[1]
b[2] => b_tmp[2].IN0
b[2] => carry_generator:carry_generation.b[2]
b[3] => b_tmp[3].IN0
b[3] => carry_generator:carry_generation.b[3]
b[4] => b_tmp[4].IN0
b[4] => carry_generator:carry_generation.b[4]
b[5] => b_tmp[5].IN0
b[5] => carry_generator:carry_generation.b[5]
b[6] => b_tmp[6].IN0
b[6] => carry_generator:carry_generation.b[6]
b[7] => b_tmp[7].IN0
b[7] => carry_generator:carry_generation.b[7]
b[8] => b_tmp[8].IN0
b[8] => carry_generator:carry_generation.b[8]
b[9] => b_tmp[9].IN0
b[9] => carry_generator:carry_generation.b[9]
b[10] => b_tmp[10].IN0
b[10] => carry_generator:carry_generation.b[10]
b[11] => b_tmp[11].IN0
b[11] => carry_generator:carry_generation.b[11]
b[12] => b_tmp[12].IN0
b[12] => carry_generator:carry_generation.b[12]
b[13] => b_tmp[13].IN0
b[13] => carry_generator:carry_generation.b[13]
b[14] => b_tmp[14].IN0
b[14] => carry_generator:carry_generation.b[14]
b[15] => b_tmp[15].IN0
b[15] => carry_generator:carry_generation.b[15]
b[16] => b_tmp[16].IN0
b[16] => carry_generator:carry_generation.b[16]
b[17] => b_tmp[17].IN0
b[17] => carry_generator:carry_generation.b[17]
b[18] => b_tmp[18].IN0
b[18] => carry_generator:carry_generation.b[18]
b[19] => b_tmp[19].IN0
b[19] => carry_generator:carry_generation.b[19]
b[20] => b_tmp[20].IN0
b[20] => carry_generator:carry_generation.b[20]
b[21] => b_tmp[21].IN0
b[21] => carry_generator:carry_generation.b[21]
b[22] => b_tmp[22].IN0
b[22] => carry_generator:carry_generation.b[22]
b[23] => b_tmp[23].IN0
b[23] => carry_generator:carry_generation.b[23]
b[24] => b_tmp[24].IN0
b[24] => carry_generator:carry_generation.b[24]
b[25] => b_tmp[25].IN0
b[25] => carry_generator:carry_generation.b[25]
b[26] => b_tmp[26].IN0
b[26] => carry_generator:carry_generation.b[26]
b[27] => b_tmp[27].IN0
b[27] => carry_generator:carry_generation.b[27]
b[28] => b_tmp[28].IN0
b[28] => carry_generator:carry_generation.b[28]
b[29] => b_tmp[29].IN0
b[29] => carry_generator:carry_generation.b[29]
b[30] => b_tmp[30].IN0
b[30] => carry_generator:carry_generation.b[30]
b[31] => b_tmp[31].IN0
b[31] => carry_generator:carry_generation.b[31]
cin => b_tmp[0].IN1
cin => b_tmp[1].IN1
cin => b_tmp[2].IN1
cin => b_tmp[3].IN1
cin => b_tmp[4].IN1
cin => b_tmp[5].IN1
cin => b_tmp[6].IN1
cin => b_tmp[7].IN1
cin => b_tmp[8].IN1
cin => b_tmp[9].IN1
cin => b_tmp[10].IN1
cin => b_tmp[11].IN1
cin => b_tmp[12].IN1
cin => b_tmp[13].IN1
cin => b_tmp[14].IN1
cin => b_tmp[15].IN1
cin => b_tmp[16].IN1
cin => b_tmp[17].IN1
cin => b_tmp[18].IN1
cin => b_tmp[19].IN1
cin => b_tmp[20].IN1
cin => b_tmp[21].IN1
cin => b_tmp[22].IN1
cin => b_tmp[23].IN1
cin => b_tmp[24].IN1
cin => b_tmp[25].IN1
cin => b_tmp[26].IN1
cin => b_tmp[27].IN1
cin => b_tmp[28].IN1
cin => b_tmp[29].IN1
cin => b_tmp[30].IN1
cin => b_tmp[31].IN1
cin => carry_generator:carry_generation.cin
cin => sum_generator:sum_generation.cin[0]
s[0] <= sum_generator:sum_generation.s[0]
s[1] <= sum_generator:sum_generation.s[1]
s[2] <= sum_generator:sum_generation.s[2]
s[3] <= sum_generator:sum_generation.s[3]
s[4] <= sum_generator:sum_generation.s[4]
s[5] <= sum_generator:sum_generation.s[5]
s[6] <= sum_generator:sum_generation.s[6]
s[7] <= sum_generator:sum_generation.s[7]
s[8] <= sum_generator:sum_generation.s[8]
s[9] <= sum_generator:sum_generation.s[9]
s[10] <= sum_generator:sum_generation.s[10]
s[11] <= sum_generator:sum_generation.s[11]
s[12] <= sum_generator:sum_generation.s[12]
s[13] <= sum_generator:sum_generation.s[13]
s[14] <= sum_generator:sum_generation.s[14]
s[15] <= sum_generator:sum_generation.s[15]
s[16] <= sum_generator:sum_generation.s[16]
s[17] <= sum_generator:sum_generation.s[17]
s[18] <= sum_generator:sum_generation.s[18]
s[19] <= sum_generator:sum_generation.s[19]
s[20] <= sum_generator:sum_generation.s[20]
s[21] <= sum_generator:sum_generation.s[21]
s[22] <= sum_generator:sum_generation.s[22]
s[23] <= sum_generator:sum_generation.s[23]
s[24] <= sum_generator:sum_generation.s[24]
s[25] <= sum_generator:sum_generation.s[25]
s[26] <= sum_generator:sum_generation.s[26]
s[27] <= sum_generator:sum_generation.s[27]
s[28] <= sum_generator:sum_generation.s[28]
s[29] <= sum_generator:sum_generation.s[29]
s[30] <= sum_generator:sum_generation.s[30]
s[31] <= sum_generator:sum_generation.s[31]
co <= carry_generator:carry_generation.co[7]


|P4_adder|carry_generator:carry_generation
a[0] => pg_network:pg_network.a[0]
a[1] => pg_network:pg_network.a[1]
a[2] => pg_network:pg_network.a[2]
a[3] => pg_network:pg_network.a[3]
a[4] => pg_network:pg_network.a[4]
a[5] => pg_network:pg_network.a[5]
a[6] => pg_network:pg_network.a[6]
a[7] => pg_network:pg_network.a[7]
a[8] => pg_network:pg_network.a[8]
a[9] => pg_network:pg_network.a[9]
a[10] => pg_network:pg_network.a[10]
a[11] => pg_network:pg_network.a[11]
a[12] => pg_network:pg_network.a[12]
a[13] => pg_network:pg_network.a[13]
a[14] => pg_network:pg_network.a[14]
a[15] => pg_network:pg_network.a[15]
a[16] => pg_network:pg_network.a[16]
a[17] => pg_network:pg_network.a[17]
a[18] => pg_network:pg_network.a[18]
a[19] => pg_network:pg_network.a[19]
a[20] => pg_network:pg_network.a[20]
a[21] => pg_network:pg_network.a[21]
a[22] => pg_network:pg_network.a[22]
a[23] => pg_network:pg_network.a[23]
a[24] => pg_network:pg_network.a[24]
a[25] => pg_network:pg_network.a[25]
a[26] => pg_network:pg_network.a[26]
a[27] => pg_network:pg_network.a[27]
a[28] => pg_network:pg_network.a[28]
a[29] => pg_network:pg_network.a[29]
a[30] => pg_network:pg_network.a[30]
a[31] => pg_network:pg_network.a[31]
b[0] => pg_network:pg_network.b[0]
b[1] => pg_network:pg_network.b[1]
b[2] => pg_network:pg_network.b[2]
b[3] => pg_network:pg_network.b[3]
b[4] => pg_network:pg_network.b[4]
b[5] => pg_network:pg_network.b[5]
b[6] => pg_network:pg_network.b[6]
b[7] => pg_network:pg_network.b[7]
b[8] => pg_network:pg_network.b[8]
b[9] => pg_network:pg_network.b[9]
b[10] => pg_network:pg_network.b[10]
b[11] => pg_network:pg_network.b[11]
b[12] => pg_network:pg_network.b[12]
b[13] => pg_network:pg_network.b[13]
b[14] => pg_network:pg_network.b[14]
b[15] => pg_network:pg_network.b[15]
b[16] => pg_network:pg_network.b[16]
b[17] => pg_network:pg_network.b[17]
b[18] => pg_network:pg_network.b[18]
b[19] => pg_network:pg_network.b[19]
b[20] => pg_network:pg_network.b[20]
b[21] => pg_network:pg_network.b[21]
b[22] => pg_network:pg_network.b[22]
b[23] => pg_network:pg_network.b[23]
b[24] => pg_network:pg_network.b[24]
b[25] => pg_network:pg_network.b[25]
b[26] => pg_network:pg_network.b[26]
b[27] => pg_network:pg_network.b[27]
b[28] => pg_network:pg_network.b[28]
b[29] => pg_network:pg_network.b[29]
b[30] => pg_network:pg_network.b[30]
b[31] => pg_network:pg_network.b[31]
cin => Big_G.IN1
co[0] <= g_block:for_rows23:2:for_columns23:3:first_block:g12.Gij
co[1] <= g_block:for_rows23:3:for_columns23:7:first_block:g12.Gij
co[2] <= g_block:for_rows45:3:for_columns45:7:probably_parent:for_children:11:is_child:first_parent_children:g_node.Gij
co[3] <= g_block:for_rows45:3:for_columns45:7:probably_parent:for_children:15:is_child:first_parent_children:g_node.Gij
co[4] <= g_block:for_rows45:4:for_columns45:15:probably_parent:for_children:19:is_child:first_parent_children:g_node.Gij
co[5] <= g_block:for_rows45:4:for_columns45:15:probably_parent:for_children:23:is_child:first_parent_children:g_node.Gij
co[6] <= g_block:for_rows45:4:for_columns45:15:probably_parent:for_children:27:is_child:first_parent_children:g_node.Gij
co[7] <= g_block:for_rows45:4:for_columns45:15:probably_parent:for_children:31:is_child:first_parent_children:g_node.Gij


|P4_adder|carry_generator:carry_generation|pg_network:pg_network
a[0] => p_tmp.IN0
a[0] => g_tmp.IN0
a[1] => p_tmp.IN0
a[1] => g_tmp.IN0
a[2] => p_tmp.IN0
a[2] => g_tmp.IN0
a[3] => p_tmp.IN0
a[3] => g_tmp.IN0
a[4] => p_tmp.IN0
a[4] => g_tmp.IN0
a[5] => p_tmp.IN0
a[5] => g_tmp.IN0
a[6] => p_tmp.IN0
a[6] => g_tmp.IN0
a[7] => p_tmp.IN0
a[7] => g_tmp.IN0
a[8] => p_tmp.IN0
a[8] => g_tmp.IN0
a[9] => p_tmp.IN0
a[9] => g_tmp.IN0
a[10] => p_tmp.IN0
a[10] => g_tmp.IN0
a[11] => p_tmp.IN0
a[11] => g_tmp.IN0
a[12] => p_tmp.IN0
a[12] => g_tmp.IN0
a[13] => p_tmp.IN0
a[13] => g_tmp.IN0
a[14] => p_tmp.IN0
a[14] => g_tmp.IN0
a[15] => p_tmp.IN0
a[15] => g_tmp.IN0
a[16] => p_tmp.IN0
a[16] => g_tmp.IN0
a[17] => p_tmp.IN0
a[17] => g_tmp.IN0
a[18] => p_tmp.IN0
a[18] => g_tmp.IN0
a[19] => p_tmp.IN0
a[19] => g_tmp.IN0
a[20] => p_tmp.IN0
a[20] => g_tmp.IN0
a[21] => p_tmp.IN0
a[21] => g_tmp.IN0
a[22] => p_tmp.IN0
a[22] => g_tmp.IN0
a[23] => p_tmp.IN0
a[23] => g_tmp.IN0
a[24] => p_tmp.IN0
a[24] => g_tmp.IN0
a[25] => p_tmp.IN0
a[25] => g_tmp.IN0
a[26] => p_tmp.IN0
a[26] => g_tmp.IN0
a[27] => p_tmp.IN0
a[27] => g_tmp.IN0
a[28] => p_tmp.IN0
a[28] => g_tmp.IN0
a[29] => p_tmp.IN0
a[29] => g_tmp.IN0
a[30] => p_tmp.IN0
a[30] => g_tmp.IN0
a[31] => p_tmp.IN0
a[31] => g_tmp.IN0
b[0] => p_tmp.IN1
b[0] => g_tmp.IN1
b[1] => p_tmp.IN1
b[1] => g_tmp.IN1
b[2] => p_tmp.IN1
b[2] => g_tmp.IN1
b[3] => p_tmp.IN1
b[3] => g_tmp.IN1
b[4] => p_tmp.IN1
b[4] => g_tmp.IN1
b[5] => p_tmp.IN1
b[5] => g_tmp.IN1
b[6] => p_tmp.IN1
b[6] => g_tmp.IN1
b[7] => p_tmp.IN1
b[7] => g_tmp.IN1
b[8] => p_tmp.IN1
b[8] => g_tmp.IN1
b[9] => p_tmp.IN1
b[9] => g_tmp.IN1
b[10] => p_tmp.IN1
b[10] => g_tmp.IN1
b[11] => p_tmp.IN1
b[11] => g_tmp.IN1
b[12] => p_tmp.IN1
b[12] => g_tmp.IN1
b[13] => p_tmp.IN1
b[13] => g_tmp.IN1
b[14] => p_tmp.IN1
b[14] => g_tmp.IN1
b[15] => p_tmp.IN1
b[15] => g_tmp.IN1
b[16] => p_tmp.IN1
b[16] => g_tmp.IN1
b[17] => p_tmp.IN1
b[17] => g_tmp.IN1
b[18] => p_tmp.IN1
b[18] => g_tmp.IN1
b[19] => p_tmp.IN1
b[19] => g_tmp.IN1
b[20] => p_tmp.IN1
b[20] => g_tmp.IN1
b[21] => p_tmp.IN1
b[21] => g_tmp.IN1
b[22] => p_tmp.IN1
b[22] => g_tmp.IN1
b[23] => p_tmp.IN1
b[23] => g_tmp.IN1
b[24] => p_tmp.IN1
b[24] => g_tmp.IN1
b[25] => p_tmp.IN1
b[25] => g_tmp.IN1
b[26] => p_tmp.IN1
b[26] => g_tmp.IN1
b[27] => p_tmp.IN1
b[27] => g_tmp.IN1
b[28] => p_tmp.IN1
b[28] => g_tmp.IN1
b[29] => p_tmp.IN1
b[29] => g_tmp.IN1
b[30] => p_tmp.IN1
b[30] => g_tmp.IN1
b[31] => p_tmp.IN1
b[31] => g_tmp.IN1
p[0] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[10] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[11] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[12] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[13] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[14] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[15] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[16] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[17] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[18] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[19] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[20] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[21] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[22] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[23] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[24] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[25] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[26] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[27] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[28] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[29] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[30] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[31] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[8] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[9] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[10] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[11] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[12] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[13] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[14] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[15] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[16] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[17] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[18] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[19] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[20] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[21] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[22] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[23] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[24] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[25] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[26] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[27] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[28] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[29] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[30] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[31] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|g_block:\row1:1:first_block:g0
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:3:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:5:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:7:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:9:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:11:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:13:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:15:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:17:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:19:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:21:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:23:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:25:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:27:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:29:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\row1:31:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|g_block:\for_rows23:2:for_columns23:3:first_block:g12
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:2:for_columns23:7:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:2:for_columns23:11:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:2:for_columns23:15:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:2:for_columns23:19:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:2:for_columns23:23:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:2:for_columns23:27:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:2:for_columns23:31:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|g_block:\for_rows23:3:for_columns23:7:first_block:g12
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:3:for_columns23:15:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:3:for_columns23:23:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows23:3:for_columns23:31:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|g_block:\for_rows45:3:for_columns45:7:probably_parent:for_children:11:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|g_block:\for_rows45:3:for_columns45:7:probably_parent:for_children:15:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows45:3:for_columns45:23:probably_parent:for_children:27:is_child:other_parent_children:pg_node
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|pg_block:\for_rows45:3:for_columns45:23:probably_parent:for_children:31:is_child:other_parent_children:pg_node
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|g_block:\for_rows45:4:for_columns45:15:probably_parent:for_children:19:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|g_block:\for_rows45:4:for_columns45:15:probably_parent:for_children:23:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|g_block:\for_rows45:4:for_columns45:15:probably_parent:for_children:27:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|carry_generator:carry_generation|g_block:\for_rows45:4:for_columns45:15:probably_parent:for_children:31:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation
a[0] => carry_select_block:sum_generator_creation_loop:0:blockN.a[0]
a[1] => carry_select_block:sum_generator_creation_loop:0:blockN.a[1]
a[2] => carry_select_block:sum_generator_creation_loop:0:blockN.a[2]
a[3] => carry_select_block:sum_generator_creation_loop:0:blockN.a[3]
a[4] => carry_select_block:sum_generator_creation_loop:1:blockN.a[0]
a[5] => carry_select_block:sum_generator_creation_loop:1:blockN.a[1]
a[6] => carry_select_block:sum_generator_creation_loop:1:blockN.a[2]
a[7] => carry_select_block:sum_generator_creation_loop:1:blockN.a[3]
a[8] => carry_select_block:sum_generator_creation_loop:2:blockN.a[0]
a[9] => carry_select_block:sum_generator_creation_loop:2:blockN.a[1]
a[10] => carry_select_block:sum_generator_creation_loop:2:blockN.a[2]
a[11] => carry_select_block:sum_generator_creation_loop:2:blockN.a[3]
a[12] => carry_select_block:sum_generator_creation_loop:3:blockN.a[0]
a[13] => carry_select_block:sum_generator_creation_loop:3:blockN.a[1]
a[14] => carry_select_block:sum_generator_creation_loop:3:blockN.a[2]
a[15] => carry_select_block:sum_generator_creation_loop:3:blockN.a[3]
a[16] => carry_select_block:sum_generator_creation_loop:4:blockN.a[0]
a[17] => carry_select_block:sum_generator_creation_loop:4:blockN.a[1]
a[18] => carry_select_block:sum_generator_creation_loop:4:blockN.a[2]
a[19] => carry_select_block:sum_generator_creation_loop:4:blockN.a[3]
a[20] => carry_select_block:sum_generator_creation_loop:5:blockN.a[0]
a[21] => carry_select_block:sum_generator_creation_loop:5:blockN.a[1]
a[22] => carry_select_block:sum_generator_creation_loop:5:blockN.a[2]
a[23] => carry_select_block:sum_generator_creation_loop:5:blockN.a[3]
a[24] => carry_select_block:sum_generator_creation_loop:6:blockN.a[0]
a[25] => carry_select_block:sum_generator_creation_loop:6:blockN.a[1]
a[26] => carry_select_block:sum_generator_creation_loop:6:blockN.a[2]
a[27] => carry_select_block:sum_generator_creation_loop:6:blockN.a[3]
a[28] => carry_select_block:sum_generator_creation_loop:7:blockN.a[0]
a[29] => carry_select_block:sum_generator_creation_loop:7:blockN.a[1]
a[30] => carry_select_block:sum_generator_creation_loop:7:blockN.a[2]
a[31] => carry_select_block:sum_generator_creation_loop:7:blockN.a[3]
b[0] => carry_select_block:sum_generator_creation_loop:0:blockN.b[0]
b[1] => carry_select_block:sum_generator_creation_loop:0:blockN.b[1]
b[2] => carry_select_block:sum_generator_creation_loop:0:blockN.b[2]
b[3] => carry_select_block:sum_generator_creation_loop:0:blockN.b[3]
b[4] => carry_select_block:sum_generator_creation_loop:1:blockN.b[0]
b[5] => carry_select_block:sum_generator_creation_loop:1:blockN.b[1]
b[6] => carry_select_block:sum_generator_creation_loop:1:blockN.b[2]
b[7] => carry_select_block:sum_generator_creation_loop:1:blockN.b[3]
b[8] => carry_select_block:sum_generator_creation_loop:2:blockN.b[0]
b[9] => carry_select_block:sum_generator_creation_loop:2:blockN.b[1]
b[10] => carry_select_block:sum_generator_creation_loop:2:blockN.b[2]
b[11] => carry_select_block:sum_generator_creation_loop:2:blockN.b[3]
b[12] => carry_select_block:sum_generator_creation_loop:3:blockN.b[0]
b[13] => carry_select_block:sum_generator_creation_loop:3:blockN.b[1]
b[14] => carry_select_block:sum_generator_creation_loop:3:blockN.b[2]
b[15] => carry_select_block:sum_generator_creation_loop:3:blockN.b[3]
b[16] => carry_select_block:sum_generator_creation_loop:4:blockN.b[0]
b[17] => carry_select_block:sum_generator_creation_loop:4:blockN.b[1]
b[18] => carry_select_block:sum_generator_creation_loop:4:blockN.b[2]
b[19] => carry_select_block:sum_generator_creation_loop:4:blockN.b[3]
b[20] => carry_select_block:sum_generator_creation_loop:5:blockN.b[0]
b[21] => carry_select_block:sum_generator_creation_loop:5:blockN.b[1]
b[22] => carry_select_block:sum_generator_creation_loop:5:blockN.b[2]
b[23] => carry_select_block:sum_generator_creation_loop:5:blockN.b[3]
b[24] => carry_select_block:sum_generator_creation_loop:6:blockN.b[0]
b[25] => carry_select_block:sum_generator_creation_loop:6:blockN.b[1]
b[26] => carry_select_block:sum_generator_creation_loop:6:blockN.b[2]
b[27] => carry_select_block:sum_generator_creation_loop:6:blockN.b[3]
b[28] => carry_select_block:sum_generator_creation_loop:7:blockN.b[0]
b[29] => carry_select_block:sum_generator_creation_loop:7:blockN.b[1]
b[30] => carry_select_block:sum_generator_creation_loop:7:blockN.b[2]
b[31] => carry_select_block:sum_generator_creation_loop:7:blockN.b[3]
cin[0] => carry_select_block:sum_generator_creation_loop:0:blockN.cin
cin[1] => carry_select_block:sum_generator_creation_loop:1:blockN.cin
cin[2] => carry_select_block:sum_generator_creation_loop:2:blockN.cin
cin[3] => carry_select_block:sum_generator_creation_loop:3:blockN.cin
cin[4] => carry_select_block:sum_generator_creation_loop:4:blockN.cin
cin[5] => carry_select_block:sum_generator_creation_loop:5:blockN.cin
cin[6] => carry_select_block:sum_generator_creation_loop:6:blockN.cin
cin[7] => carry_select_block:sum_generator_creation_loop:7:blockN.cin
s[0] <= carry_select_block:sum_generator_creation_loop:0:blockN.s[0]
s[1] <= carry_select_block:sum_generator_creation_loop:0:blockN.s[1]
s[2] <= carry_select_block:sum_generator_creation_loop:0:blockN.s[2]
s[3] <= carry_select_block:sum_generator_creation_loop:0:blockN.s[3]
s[4] <= carry_select_block:sum_generator_creation_loop:1:blockN.s[0]
s[5] <= carry_select_block:sum_generator_creation_loop:1:blockN.s[1]
s[6] <= carry_select_block:sum_generator_creation_loop:1:blockN.s[2]
s[7] <= carry_select_block:sum_generator_creation_loop:1:blockN.s[3]
s[8] <= carry_select_block:sum_generator_creation_loop:2:blockN.s[0]
s[9] <= carry_select_block:sum_generator_creation_loop:2:blockN.s[1]
s[10] <= carry_select_block:sum_generator_creation_loop:2:blockN.s[2]
s[11] <= carry_select_block:sum_generator_creation_loop:2:blockN.s[3]
s[12] <= carry_select_block:sum_generator_creation_loop:3:blockN.s[0]
s[13] <= carry_select_block:sum_generator_creation_loop:3:blockN.s[1]
s[14] <= carry_select_block:sum_generator_creation_loop:3:blockN.s[2]
s[15] <= carry_select_block:sum_generator_creation_loop:3:blockN.s[3]
s[16] <= carry_select_block:sum_generator_creation_loop:4:blockN.s[0]
s[17] <= carry_select_block:sum_generator_creation_loop:4:blockN.s[1]
s[18] <= carry_select_block:sum_generator_creation_loop:4:blockN.s[2]
s[19] <= carry_select_block:sum_generator_creation_loop:4:blockN.s[3]
s[20] <= carry_select_block:sum_generator_creation_loop:5:blockN.s[0]
s[21] <= carry_select_block:sum_generator_creation_loop:5:blockN.s[1]
s[22] <= carry_select_block:sum_generator_creation_loop:5:blockN.s[2]
s[23] <= carry_select_block:sum_generator_creation_loop:5:blockN.s[3]
s[24] <= carry_select_block:sum_generator_creation_loop:6:blockN.s[0]
s[25] <= carry_select_block:sum_generator_creation_loop:6:blockN.s[1]
s[26] <= carry_select_block:sum_generator_creation_loop:6:blockN.s[2]
s[27] <= carry_select_block:sum_generator_creation_loop:6:blockN.s[3]
s[28] <= carry_select_block:sum_generator_creation_loop:7:blockN.s[0]
s[29] <= carry_select_block:sum_generator_creation_loop:7:blockN.s[1]
s[30] <= carry_select_block:sum_generator_creation_loop:7:blockN.s[2]
s[31] <= carry_select_block:sum_generator_creation_loop:7:blockN.s[3]


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN
a[0] => rca:rca0.A[0]
a[0] => rca:rca1.A[0]
a[1] => rca:rca0.A[1]
a[1] => rca:rca1.A[1]
a[2] => rca:rca0.A[2]
a[2] => rca:rca1.A[2]
a[3] => rca:rca0.A[3]
a[3] => rca:rca1.A[3]
b[0] => rca:rca0.B[0]
b[0] => rca:rca1.B[0]
b[1] => rca:rca0.B[1]
b[1] => rca:rca1.B[1]
b[2] => rca:rca0.B[2]
b[2] => rca:rca1.B[2]
b[3] => rca:rca0.B[3]
b[3] => rca:rca1.B[3]
cin => mux:sum_mux.Sel
s[0] <= mux:sum_mux.Y[0]
s[1] <= mux:sum_mux.Y[1]
s[2] <= mux:sum_mux.Y[2]
s[3] <= mux:sum_mux.Y[3]


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca0
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca0|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca0|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca0|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca0|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca1
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca1|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca1|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca1|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|RCA:rca1|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:0:blockN|mux:sum_mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN
a[0] => rca:rca0.A[0]
a[0] => rca:rca1.A[0]
a[1] => rca:rca0.A[1]
a[1] => rca:rca1.A[1]
a[2] => rca:rca0.A[2]
a[2] => rca:rca1.A[2]
a[3] => rca:rca0.A[3]
a[3] => rca:rca1.A[3]
b[0] => rca:rca0.B[0]
b[0] => rca:rca1.B[0]
b[1] => rca:rca0.B[1]
b[1] => rca:rca1.B[1]
b[2] => rca:rca0.B[2]
b[2] => rca:rca1.B[2]
b[3] => rca:rca0.B[3]
b[3] => rca:rca1.B[3]
cin => mux:sum_mux.Sel
s[0] <= mux:sum_mux.Y[0]
s[1] <= mux:sum_mux.Y[1]
s[2] <= mux:sum_mux.Y[2]
s[3] <= mux:sum_mux.Y[3]


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca0
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca0|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca0|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca0|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca0|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca1
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca1|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca1|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca1|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|RCA:rca1|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:1:blockN|mux:sum_mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN
a[0] => rca:rca0.A[0]
a[0] => rca:rca1.A[0]
a[1] => rca:rca0.A[1]
a[1] => rca:rca1.A[1]
a[2] => rca:rca0.A[2]
a[2] => rca:rca1.A[2]
a[3] => rca:rca0.A[3]
a[3] => rca:rca1.A[3]
b[0] => rca:rca0.B[0]
b[0] => rca:rca1.B[0]
b[1] => rca:rca0.B[1]
b[1] => rca:rca1.B[1]
b[2] => rca:rca0.B[2]
b[2] => rca:rca1.B[2]
b[3] => rca:rca0.B[3]
b[3] => rca:rca1.B[3]
cin => mux:sum_mux.Sel
s[0] <= mux:sum_mux.Y[0]
s[1] <= mux:sum_mux.Y[1]
s[2] <= mux:sum_mux.Y[2]
s[3] <= mux:sum_mux.Y[3]


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca0
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca0|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca0|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca0|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca0|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca1
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca1|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca1|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca1|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|RCA:rca1|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:2:blockN|mux:sum_mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN
a[0] => rca:rca0.A[0]
a[0] => rca:rca1.A[0]
a[1] => rca:rca0.A[1]
a[1] => rca:rca1.A[1]
a[2] => rca:rca0.A[2]
a[2] => rca:rca1.A[2]
a[3] => rca:rca0.A[3]
a[3] => rca:rca1.A[3]
b[0] => rca:rca0.B[0]
b[0] => rca:rca1.B[0]
b[1] => rca:rca0.B[1]
b[1] => rca:rca1.B[1]
b[2] => rca:rca0.B[2]
b[2] => rca:rca1.B[2]
b[3] => rca:rca0.B[3]
b[3] => rca:rca1.B[3]
cin => mux:sum_mux.Sel
s[0] <= mux:sum_mux.Y[0]
s[1] <= mux:sum_mux.Y[1]
s[2] <= mux:sum_mux.Y[2]
s[3] <= mux:sum_mux.Y[3]


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca0
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca0|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca0|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca0|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca0|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca1
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca1|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca1|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca1|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|RCA:rca1|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:3:blockN|mux:sum_mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN
a[0] => rca:rca0.A[0]
a[0] => rca:rca1.A[0]
a[1] => rca:rca0.A[1]
a[1] => rca:rca1.A[1]
a[2] => rca:rca0.A[2]
a[2] => rca:rca1.A[2]
a[3] => rca:rca0.A[3]
a[3] => rca:rca1.A[3]
b[0] => rca:rca0.B[0]
b[0] => rca:rca1.B[0]
b[1] => rca:rca0.B[1]
b[1] => rca:rca1.B[1]
b[2] => rca:rca0.B[2]
b[2] => rca:rca1.B[2]
b[3] => rca:rca0.B[3]
b[3] => rca:rca1.B[3]
cin => mux:sum_mux.Sel
s[0] <= mux:sum_mux.Y[0]
s[1] <= mux:sum_mux.Y[1]
s[2] <= mux:sum_mux.Y[2]
s[3] <= mux:sum_mux.Y[3]


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca0
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca0|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca0|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca0|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca0|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca1
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca1|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca1|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca1|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|RCA:rca1|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:4:blockN|mux:sum_mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN
a[0] => rca:rca0.A[0]
a[0] => rca:rca1.A[0]
a[1] => rca:rca0.A[1]
a[1] => rca:rca1.A[1]
a[2] => rca:rca0.A[2]
a[2] => rca:rca1.A[2]
a[3] => rca:rca0.A[3]
a[3] => rca:rca1.A[3]
b[0] => rca:rca0.B[0]
b[0] => rca:rca1.B[0]
b[1] => rca:rca0.B[1]
b[1] => rca:rca1.B[1]
b[2] => rca:rca0.B[2]
b[2] => rca:rca1.B[2]
b[3] => rca:rca0.B[3]
b[3] => rca:rca1.B[3]
cin => mux:sum_mux.Sel
s[0] <= mux:sum_mux.Y[0]
s[1] <= mux:sum_mux.Y[1]
s[2] <= mux:sum_mux.Y[2]
s[3] <= mux:sum_mux.Y[3]


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca0
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca0|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca0|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca0|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca0|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca1
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca1|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca1|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca1|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|RCA:rca1|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:5:blockN|mux:sum_mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN
a[0] => rca:rca0.A[0]
a[0] => rca:rca1.A[0]
a[1] => rca:rca0.A[1]
a[1] => rca:rca1.A[1]
a[2] => rca:rca0.A[2]
a[2] => rca:rca1.A[2]
a[3] => rca:rca0.A[3]
a[3] => rca:rca1.A[3]
b[0] => rca:rca0.B[0]
b[0] => rca:rca1.B[0]
b[1] => rca:rca0.B[1]
b[1] => rca:rca1.B[1]
b[2] => rca:rca0.B[2]
b[2] => rca:rca1.B[2]
b[3] => rca:rca0.B[3]
b[3] => rca:rca1.B[3]
cin => mux:sum_mux.Sel
s[0] <= mux:sum_mux.Y[0]
s[1] <= mux:sum_mux.Y[1]
s[2] <= mux:sum_mux.Y[2]
s[3] <= mux:sum_mux.Y[3]


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca0
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca0|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca0|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca0|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca0|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca1
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca1|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca1|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca1|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|RCA:rca1|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:6:blockN|mux:sum_mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN
a[0] => rca:rca0.A[0]
a[0] => rca:rca1.A[0]
a[1] => rca:rca0.A[1]
a[1] => rca:rca1.A[1]
a[2] => rca:rca0.A[2]
a[2] => rca:rca1.A[2]
a[3] => rca:rca0.A[3]
a[3] => rca:rca1.A[3]
b[0] => rca:rca0.B[0]
b[0] => rca:rca1.B[0]
b[1] => rca:rca0.B[1]
b[1] => rca:rca1.B[1]
b[2] => rca:rca0.B[2]
b[2] => rca:rca1.B[2]
b[3] => rca:rca0.B[3]
b[3] => rca:rca1.B[3]
cin => mux:sum_mux.Sel
s[0] <= mux:sum_mux.Y[0]
s[1] <= mux:sum_mux.Y[1]
s[2] <= mux:sum_mux.Y[2]
s[3] <= mux:sum_mux.Y[3]


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca0
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca0|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca0|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca0|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca0|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca1
A[0] => FA:ADDER1:1:FAI.A
A[1] => FA:ADDER1:2:FAI.A
A[2] => FA:ADDER1:3:FAI.A
A[3] => FA:ADDER1:4:FAI.A
B[0] => FA:ADDER1:1:FAI.B
B[1] => FA:ADDER1:2:FAI.B
B[2] => FA:ADDER1:3:FAI.B
B[3] => FA:ADDER1:4:FAI.B
Ci => FA:ADDER1:1:FAI.Ci
S[0] <= FA:ADDER1:1:FAI.S
S[1] <= FA:ADDER1:2:FAI.S
S[2] <= FA:ADDER1:3:FAI.S
S[3] <= FA:ADDER1:4:FAI.S
Co <= FA:ADDER1:4:FAI.Co


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca1|FA:\ADDER1:1:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca1|FA:\ADDER1:2:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca1|FA:\ADDER1:3:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|RCA:rca1|FA:\ADDER1:4:FAI
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|P4_adder|sum_generator:sum_generation|carry_select_block:\sum_generator_creation_loop:7:blockN|mux:sum_mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


