|carry_generator
a[0] => pg_network:pg_network.a[0]
a[1] => pg_network:pg_network.a[1]
a[2] => pg_network:pg_network.a[2]
a[3] => pg_network:pg_network.a[3]
a[4] => pg_network:pg_network.a[4]
a[5] => pg_network:pg_network.a[5]
a[6] => pg_network:pg_network.a[6]
a[7] => pg_network:pg_network.a[7]
a[8] => pg_network:pg_network.a[8]
a[9] => pg_network:pg_network.a[9]
a[10] => pg_network:pg_network.a[10]
a[11] => pg_network:pg_network.a[11]
a[12] => pg_network:pg_network.a[12]
a[13] => pg_network:pg_network.a[13]
a[14] => pg_network:pg_network.a[14]
a[15] => pg_network:pg_network.a[15]
a[16] => pg_network:pg_network.a[16]
a[17] => pg_network:pg_network.a[17]
a[18] => pg_network:pg_network.a[18]
a[19] => pg_network:pg_network.a[19]
a[20] => pg_network:pg_network.a[20]
a[21] => pg_network:pg_network.a[21]
a[22] => pg_network:pg_network.a[22]
a[23] => pg_network:pg_network.a[23]
a[24] => pg_network:pg_network.a[24]
a[25] => pg_network:pg_network.a[25]
a[26] => pg_network:pg_network.a[26]
a[27] => pg_network:pg_network.a[27]
a[28] => pg_network:pg_network.a[28]
a[29] => pg_network:pg_network.a[29]
a[30] => pg_network:pg_network.a[30]
a[31] => pg_network:pg_network.a[31]
b[0] => pg_network:pg_network.b[0]
b[1] => pg_network:pg_network.b[1]
b[2] => pg_network:pg_network.b[2]
b[3] => pg_network:pg_network.b[3]
b[4] => pg_network:pg_network.b[4]
b[5] => pg_network:pg_network.b[5]
b[6] => pg_network:pg_network.b[6]
b[7] => pg_network:pg_network.b[7]
b[8] => pg_network:pg_network.b[8]
b[9] => pg_network:pg_network.b[9]
b[10] => pg_network:pg_network.b[10]
b[11] => pg_network:pg_network.b[11]
b[12] => pg_network:pg_network.b[12]
b[13] => pg_network:pg_network.b[13]
b[14] => pg_network:pg_network.b[14]
b[15] => pg_network:pg_network.b[15]
b[16] => pg_network:pg_network.b[16]
b[17] => pg_network:pg_network.b[17]
b[18] => pg_network:pg_network.b[18]
b[19] => pg_network:pg_network.b[19]
b[20] => pg_network:pg_network.b[20]
b[21] => pg_network:pg_network.b[21]
b[22] => pg_network:pg_network.b[22]
b[23] => pg_network:pg_network.b[23]
b[24] => pg_network:pg_network.b[24]
b[25] => pg_network:pg_network.b[25]
b[26] => pg_network:pg_network.b[26]
b[27] => pg_network:pg_network.b[27]
b[28] => pg_network:pg_network.b[28]
b[29] => pg_network:pg_network.b[29]
b[30] => pg_network:pg_network.b[30]
b[31] => pg_network:pg_network.b[31]
cin => Big_G.IN1
co[0] <= g_block:for_rows23:2:for_columns23:3:first_block:g12.Gij
co[1] <= g_block:for_rows23:3:for_columns23:7:first_block:g12.Gij
co[2] <= g_block:for_rows45:3:for_columns45:7:probably_parent:for_children:11:is_child:first_parent_children:g_node.Gij
co[3] <= g_block:for_rows45:3:for_columns45:7:probably_parent:for_children:15:is_child:first_parent_children:g_node.Gij
co[4] <= g_block:for_rows45:4:for_columns45:15:probably_parent:for_children:19:is_child:first_parent_children:g_node.Gij
co[5] <= g_block:for_rows45:4:for_columns45:15:probably_parent:for_children:23:is_child:first_parent_children:g_node.Gij
co[6] <= g_block:for_rows45:4:for_columns45:15:probably_parent:for_children:27:is_child:first_parent_children:g_node.Gij
co[7] <= g_block:for_rows45:4:for_columns45:15:probably_parent:for_children:31:is_child:first_parent_children:g_node.Gij


|carry_generator|pg_network:pg_network
a[0] => p_tmp.IN0
a[0] => g_tmp.IN0
a[1] => p_tmp.IN0
a[1] => g_tmp.IN0
a[2] => p_tmp.IN0
a[2] => g_tmp.IN0
a[3] => p_tmp.IN0
a[3] => g_tmp.IN0
a[4] => p_tmp.IN0
a[4] => g_tmp.IN0
a[5] => p_tmp.IN0
a[5] => g_tmp.IN0
a[6] => p_tmp.IN0
a[6] => g_tmp.IN0
a[7] => p_tmp.IN0
a[7] => g_tmp.IN0
a[8] => p_tmp.IN0
a[8] => g_tmp.IN0
a[9] => p_tmp.IN0
a[9] => g_tmp.IN0
a[10] => p_tmp.IN0
a[10] => g_tmp.IN0
a[11] => p_tmp.IN0
a[11] => g_tmp.IN0
a[12] => p_tmp.IN0
a[12] => g_tmp.IN0
a[13] => p_tmp.IN0
a[13] => g_tmp.IN0
a[14] => p_tmp.IN0
a[14] => g_tmp.IN0
a[15] => p_tmp.IN0
a[15] => g_tmp.IN0
a[16] => p_tmp.IN0
a[16] => g_tmp.IN0
a[17] => p_tmp.IN0
a[17] => g_tmp.IN0
a[18] => p_tmp.IN0
a[18] => g_tmp.IN0
a[19] => p_tmp.IN0
a[19] => g_tmp.IN0
a[20] => p_tmp.IN0
a[20] => g_tmp.IN0
a[21] => p_tmp.IN0
a[21] => g_tmp.IN0
a[22] => p_tmp.IN0
a[22] => g_tmp.IN0
a[23] => p_tmp.IN0
a[23] => g_tmp.IN0
a[24] => p_tmp.IN0
a[24] => g_tmp.IN0
a[25] => p_tmp.IN0
a[25] => g_tmp.IN0
a[26] => p_tmp.IN0
a[26] => g_tmp.IN0
a[27] => p_tmp.IN0
a[27] => g_tmp.IN0
a[28] => p_tmp.IN0
a[28] => g_tmp.IN0
a[29] => p_tmp.IN0
a[29] => g_tmp.IN0
a[30] => p_tmp.IN0
a[30] => g_tmp.IN0
a[31] => p_tmp.IN0
a[31] => g_tmp.IN0
b[0] => p_tmp.IN1
b[0] => g_tmp.IN1
b[1] => p_tmp.IN1
b[1] => g_tmp.IN1
b[2] => p_tmp.IN1
b[2] => g_tmp.IN1
b[3] => p_tmp.IN1
b[3] => g_tmp.IN1
b[4] => p_tmp.IN1
b[4] => g_tmp.IN1
b[5] => p_tmp.IN1
b[5] => g_tmp.IN1
b[6] => p_tmp.IN1
b[6] => g_tmp.IN1
b[7] => p_tmp.IN1
b[7] => g_tmp.IN1
b[8] => p_tmp.IN1
b[8] => g_tmp.IN1
b[9] => p_tmp.IN1
b[9] => g_tmp.IN1
b[10] => p_tmp.IN1
b[10] => g_tmp.IN1
b[11] => p_tmp.IN1
b[11] => g_tmp.IN1
b[12] => p_tmp.IN1
b[12] => g_tmp.IN1
b[13] => p_tmp.IN1
b[13] => g_tmp.IN1
b[14] => p_tmp.IN1
b[14] => g_tmp.IN1
b[15] => p_tmp.IN1
b[15] => g_tmp.IN1
b[16] => p_tmp.IN1
b[16] => g_tmp.IN1
b[17] => p_tmp.IN1
b[17] => g_tmp.IN1
b[18] => p_tmp.IN1
b[18] => g_tmp.IN1
b[19] => p_tmp.IN1
b[19] => g_tmp.IN1
b[20] => p_tmp.IN1
b[20] => g_tmp.IN1
b[21] => p_tmp.IN1
b[21] => g_tmp.IN1
b[22] => p_tmp.IN1
b[22] => g_tmp.IN1
b[23] => p_tmp.IN1
b[23] => g_tmp.IN1
b[24] => p_tmp.IN1
b[24] => g_tmp.IN1
b[25] => p_tmp.IN1
b[25] => g_tmp.IN1
b[26] => p_tmp.IN1
b[26] => g_tmp.IN1
b[27] => p_tmp.IN1
b[27] => g_tmp.IN1
b[28] => p_tmp.IN1
b[28] => g_tmp.IN1
b[29] => p_tmp.IN1
b[29] => g_tmp.IN1
b[30] => p_tmp.IN1
b[30] => g_tmp.IN1
b[31] => p_tmp.IN1
b[31] => g_tmp.IN1
p[0] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[10] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[11] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[12] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[13] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[14] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[15] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[16] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[17] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[18] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[19] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[20] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[21] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[22] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[23] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[24] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[25] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[26] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[27] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[28] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[29] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[30] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
p[31] <= p_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[8] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[9] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[10] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[11] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[12] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[13] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[14] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[15] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[16] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[17] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[18] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[19] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[20] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[21] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[22] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[23] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[24] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[25] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[26] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[27] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[28] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[29] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[30] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE
g[31] <= g_tmp.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|g_block:\row1:1:first_block:g0
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:3:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:5:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:7:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:9:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:11:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:13:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:15:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:17:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:19:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:21:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:23:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:25:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:27:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:29:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\row1:31:other_blocks:pgs
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|g_block:\for_rows23:2:for_columns23:3:first_block:g12
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:2:for_columns23:7:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:2:for_columns23:11:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:2:for_columns23:15:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:2:for_columns23:19:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:2:for_columns23:23:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:2:for_columns23:27:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:2:for_columns23:31:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|g_block:\for_rows23:3:for_columns23:7:first_block:g12
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:3:for_columns23:15:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:3:for_columns23:23:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows23:3:for_columns23:31:other_blocks:pg12
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|g_block:\for_rows45:3:for_columns45:7:probably_parent:for_children:11:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|g_block:\for_rows45:3:for_columns45:7:probably_parent:for_children:15:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows45:3:for_columns45:23:probably_parent:for_children:27:is_child:other_parent_children:pg_node
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|pg_block:\for_rows45:3:for_columns45:23:probably_parent:for_children:31:is_child:other_parent_children:pg_node
i_k[0] => Gij.IN0
i_k[0] => Pij.IN0
i_k[1] => Gij.IN1
k_1_j[0] => Pij.IN1
k_1_j[1] => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE
Pij <= Pij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|g_block:\for_rows45:4:for_columns45:15:probably_parent:for_children:19:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|g_block:\for_rows45:4:for_columns45:15:probably_parent:for_children:23:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|g_block:\for_rows45:4:for_columns45:15:probably_parent:for_children:27:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


|carry_generator|g_block:\for_rows45:4:for_columns45:15:probably_parent:for_children:31:is_child:first_parent_children:g_node
i_k[0] => Gij.IN0
i_k[1] => Gij.IN1
k_1_j => Gij.IN1
Gij <= Gij.DB_MAX_OUTPUT_PORT_TYPE


