D:/University/_MicroLabs/Lab1/ex3.2.2/tb_sync_register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex3.2.2/tb_sync_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TB_sync_register
-- Compiling architecture TEST of TB_sync_register
-- Loading entity sync_register

} {} {}} D:/University/_MicroLabs/Lab1/ex3.2.2/fd.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex3.2.2/fd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FD
-- Compiling architecture PIPPO of FD

} {} {}} D:/University/_MicroLabs/Lab1/ex3.2.2/sync_register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/University/_MicroLabs/Lab1/ex3.2.2/sync_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sync_register
-- Compiling architecture str of sync_register
-- Loading entity FD

} {} {}}
