 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : boothmul_NBIT8
Version: W-2024.09-SP2
Date   : Fri Apr  3 19:45:18 2026
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.06       0.35 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.35 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.35 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.35 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.43 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.49 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.87 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.87 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.87 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.93 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.96 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.96 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.96 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.02 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.05 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.05 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.05 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.11 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.14 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.14 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.14 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.20 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.23 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.23 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.23 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.29 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.32 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.32 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.32 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.38 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.47 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.57 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.57 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.57 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.57 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.57 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.73 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.73 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.73 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.73 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.73 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.88 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.88 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.88 f
  y[15] (out)                                             0.00       1.88 f
  data arrival time                                                  1.88
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.05       0.34 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.34 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.34 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.34 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.42 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.48 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.87 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.87 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.87 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.93 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.95 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.95 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.95 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.02 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.04 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.04 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.04 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.10 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.13 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.13 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.13 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.19 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.22 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.22 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.22 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.28 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.31 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.31 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.31 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.37 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.46 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.56 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.56 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.56 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.56 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.56 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.72 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.72 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.72 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.72 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.72 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.87 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.87 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.87 f
  y[15] (out)                                             0.00       1.88 f
  data arrival time                                                  1.88
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.06       0.35 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.35 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.35 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.35 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.43 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.49 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.87 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.87 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.87 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.92 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.95 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.95 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.95 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.01 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.04 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.04 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.04 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.10 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.13 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.13 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.13 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.19 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.22 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.22 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.22 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.28 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.31 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.31 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.31 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.37 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.46 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.56 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.56 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.56 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.56 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.56 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.72 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.72 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.72 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.72 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.72 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.87 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.87 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.87 f
  y[15] (out)                                             0.00       1.87 f
  data arrival time                                                  1.87
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.06       0.35 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.35 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.35 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.35 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.43 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.49 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.86 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.86 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.86 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.92 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.95 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.95 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.95 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.01 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.04 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.04 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.04 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.10 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.13 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.13 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.13 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.19 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.22 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.22 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.22 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.28 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.31 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.31 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.31 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.37 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.46 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.56 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.56 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.56 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.56 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.56 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.72 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.72 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.72 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.72 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.72 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.87 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.87 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.87 f
  y[15] (out)                                             0.00       1.87 f
  data arrival time                                                  1.87
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.06       0.35 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.35 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.35 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.35 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.43 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.49 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.86 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.86 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.86 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.92 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.95 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.95 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.95 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.01 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.04 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.04 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.04 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.10 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.13 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.13 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.13 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.19 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.22 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.22 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.22 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.28 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.31 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.31 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.31 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.37 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.46 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.56 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.56 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.56 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.56 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.56 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.72 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.72 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.72 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.72 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.72 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.87 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.87 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.87 f
  y[15] (out)                                             0.00       1.87 f
  data arrival time                                                  1.87
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.06       0.35 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.35 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.35 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.35 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.43 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.49 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.86 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.86 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.86 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.92 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.95 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.95 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.95 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.01 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.04 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.04 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.04 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.10 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.13 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.13 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.13 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.19 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.22 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.22 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.22 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.28 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.31 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.31 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.31 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.37 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.46 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.56 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.56 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.56 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.56 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.56 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.72 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.72 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.72 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.72 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.72 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.87 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.87 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.87 f
  y[15] (out)                                             0.00       1.87 f
  data arrival time                                                  1.87
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.06       0.35 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.35 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.35 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.35 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.43 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.49 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.86 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.86 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.86 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.92 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.95 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.95 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.95 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.01 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.04 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.04 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.04 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.10 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.13 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.13 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.13 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.19 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.22 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.22 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.22 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.28 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.31 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.31 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.31 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.37 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.46 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.56 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.56 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.56 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.56 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.56 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.72 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.72 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.72 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.72 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.72 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.87 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.87 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.87 f
  y[15] (out)                                             0.00       1.87 f
  data arrival time                                                  1.87
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.06       0.35 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.35 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.35 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.35 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.43 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.49 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.87 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.87 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.87 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.93 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.96 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.96 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.96 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.02 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.05 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.05 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.05 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.11 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.14 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.14 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.14 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.20 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.23 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.23 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.23 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.29 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.32 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.32 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.32 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.37 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.46 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.56 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.56 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.56 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.56 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.56 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.72 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.72 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.72 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.72 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.72 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.87 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.87 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.87 f
  y[15] (out)                                             0.00       1.87 f
  data arrival time                                                  1.87
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.06       0.35 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.35 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.35 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.35 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.43 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.49 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.87 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.87 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.87 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.93 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.96 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.96 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.96 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.02 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.05 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.05 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.05 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.11 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.14 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.14 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.14 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.20 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.23 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.23 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.23 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.28 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.31 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.31 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.31 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.37 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.46 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.56 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.56 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.56 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.56 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.56 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.72 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.72 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.72 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.72 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.72 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.87 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.87 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.87 f
  y[15] (out)                                             0.00       1.87 f
  data arrival time                                                  1.87
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  boothmul_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  encoder_inst_0/a[0] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.00 r
  encoder_inst_0/U49/ZN (INV_X1)                          0.04       0.04 f
  encoder_inst_0/add_36/A[0] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.04 f
  encoder_inst_0/add_36/U1_1_1/CO (HA_X1)                 0.06       0.10 f
  encoder_inst_0/add_36/U1_1_2/CO (HA_X1)                 0.06       0.16 f
  encoder_inst_0/add_36/U1_1_3/S (HA_X1)                  0.08       0.23 f
  encoder_inst_0/add_36/SUM[3] (booth_encoder_selector_NBIT8_0_DW01_inc_0_DW01_inc_6)
                                                          0.00       0.23 f
  encoder_inst_0/U27/ZN (AOI22_X1)                        0.05       0.29 r
  encoder_inst_0/U28/ZN (OAI221_X1)                       0.06       0.35 f
  encoder_inst_0/vp[3] (booth_encoder_selector_NBIT8_0)
                                                          0.00       0.35 f
  rca_inst_1/A[3] (RCA_NBIT16_0)                          0.00       0.35 f
  rca_inst_1/FAI_4/A (FA_45)                              0.00       0.35 f
  rca_inst_1/FAI_4/U4/Z (XOR2_X1)                         0.08       0.43 f
  rca_inst_1/FAI_4/U2/ZN (AOI22_X1)                       0.06       0.49 r
  rca_inst_1/FAI_4/U1/ZN (INV_X1)                         0.03       0.51 f
  rca_inst_1/FAI_4/Co (FA_45)                             0.00       0.51 f
  rca_inst_1/FAI_5/Ci (FA_44)                             0.00       0.51 f
  rca_inst_1/FAI_5/U2/ZN (AOI22_X1)                       0.06       0.57 r
  rca_inst_1/FAI_5/U1/ZN (INV_X1)                         0.03       0.60 f
  rca_inst_1/FAI_5/Co (FA_44)                             0.00       0.60 f
  rca_inst_1/FAI_6/Ci (FA_43)                             0.00       0.60 f
  rca_inst_1/FAI_6/U2/ZN (AOI22_X1)                       0.06       0.66 r
  rca_inst_1/FAI_6/U1/ZN (INV_X1)                         0.03       0.69 f
  rca_inst_1/FAI_6/Co (FA_43)                             0.00       0.69 f
  rca_inst_1/FAI_7/Ci (FA_42)                             0.00       0.69 f
  rca_inst_1/FAI_7/U2/ZN (AOI22_X1)                       0.06       0.75 r
  rca_inst_1/FAI_7/U1/ZN (INV_X1)                         0.03       0.78 f
  rca_inst_1/FAI_7/Co (FA_42)                             0.00       0.78 f
  rca_inst_1/FAI_8/Ci (FA_41)                             0.00       0.78 f
  rca_inst_1/FAI_8/U2/ZN (AOI22_X1)                       0.06       0.84 r
  rca_inst_1/FAI_8/U1/ZN (INV_X1)                         0.03       0.87 f
  rca_inst_1/FAI_8/Co (FA_41)                             0.00       0.87 f
  rca_inst_1/FAI_9/Ci (FA_40)                             0.00       0.87 f
  rca_inst_1/FAI_9/U2/ZN (AOI22_X1)                       0.06       0.93 r
  rca_inst_1/FAI_9/U1/ZN (INV_X1)                         0.03       0.96 f
  rca_inst_1/FAI_9/Co (FA_40)                             0.00       0.96 f
  rca_inst_1/FAI_10/Ci (FA_39)                            0.00       0.96 f
  rca_inst_1/FAI_10/U2/ZN (AOI22_X1)                      0.06       1.01 r
  rca_inst_1/FAI_10/U1/ZN (INV_X1)                        0.03       1.04 f
  rca_inst_1/FAI_10/Co (FA_39)                            0.00       1.04 f
  rca_inst_1/FAI_11/Ci (FA_38)                            0.00       1.04 f
  rca_inst_1/FAI_11/U2/ZN (AOI22_X1)                      0.06       1.10 r
  rca_inst_1/FAI_11/U1/ZN (INV_X1)                        0.03       1.13 f
  rca_inst_1/FAI_11/Co (FA_38)                            0.00       1.13 f
  rca_inst_1/FAI_12/Ci (FA_37)                            0.00       1.13 f
  rca_inst_1/FAI_12/U2/ZN (AOI22_X1)                      0.06       1.19 r
  rca_inst_1/FAI_12/U1/ZN (INV_X1)                        0.03       1.22 f
  rca_inst_1/FAI_12/Co (FA_37)                            0.00       1.22 f
  rca_inst_1/FAI_13/Ci (FA_36)                            0.00       1.22 f
  rca_inst_1/FAI_13/U2/ZN (AOI22_X1)                      0.06       1.28 r
  rca_inst_1/FAI_13/U1/ZN (INV_X1)                        0.03       1.31 f
  rca_inst_1/FAI_13/Co (FA_36)                            0.00       1.31 f
  rca_inst_1/FAI_14/Ci (FA_35)                            0.00       1.31 f
  rca_inst_1/FAI_14/U2/ZN (AOI22_X1)                      0.06       1.37 r
  rca_inst_1/FAI_14/U1/ZN (INV_X1)                        0.03       1.40 f
  rca_inst_1/FAI_14/Co (FA_35)                            0.00       1.40 f
  rca_inst_1/FAI_15/Ci (FA_34)                            0.00       1.40 f
  rca_inst_1/FAI_15/U2/ZN (AOI22_X1)                      0.06       1.46 r
  rca_inst_1/FAI_15/U1/ZN (INV_X1)                        0.03       1.49 f
  rca_inst_1/FAI_15/Co (FA_34)                            0.00       1.49 f
  rca_inst_1/FAI_16/Ci (FA_33)                            0.00       1.49 f
  rca_inst_1/FAI_16/U3/Z (XOR2_X1)                        0.07       1.56 f
  rca_inst_1/FAI_16/S (FA_33)                             0.00       1.56 f
  rca_inst_1/S[15] (RCA_NBIT16_0)                         0.00       1.56 f
  rca_inst_2/A[15] (RCA_NBIT16_2)                         0.00       1.56 f
  rca_inst_2/FAI_16/A (FA_17)                             0.00       1.56 f
  rca_inst_2/FAI_16/U4/Z (XOR2_X1)                        0.08       1.64 f
  rca_inst_2/FAI_16/U3/Z (XOR2_X1)                        0.09       1.72 f
  rca_inst_2/FAI_16/S (FA_17)                             0.00       1.72 f
  rca_inst_2/S[15] (RCA_NBIT16_2)                         0.00       1.72 f
  rca_inst_3/A[15] (RCA_NBIT16_1)                         0.00       1.72 f
  rca_inst_3/FAI_16/A (FA_1)                              0.00       1.72 f
  rca_inst_3/FAI_16/U4/Z (XOR2_X1)                        0.08       1.80 f
  rca_inst_3/FAI_16/U3/Z (XOR2_X1)                        0.07       1.87 f
  rca_inst_3/FAI_16/S (FA_1)                              0.00       1.87 f
  rca_inst_3/S[15] (RCA_NBIT16_1)                         0.00       1.87 f
  y[15] (out)                                             0.00       1.87 f
  data arrival time                                                  1.87
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
