 
****************************************
Report : area
Design : boothmul_NBIT8
Version: W-2024.09-SP2
Date   : Fri Apr  3 19:44:47 2026
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/repository/do/libnandgate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          646
Number of nets:                          1112
Number of cells:                          508
Number of combinational cells:            440
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        124
Number of references:                       7

Combinational area:                576.156002
Buf/Inv area:                       65.968001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   576.156002
Total area:                 undefined
1
